<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Products.Backend.DataAccess\Sample.Products.Backend.DataAccess.csproj" />
  </ItemGroup>

</Project>
