# sample-flutter-netcore-api

./: .gitignore  README.md
Sample.Products.Backend/: .gitignore  Sample.Products.Backend.sln
Sample.Products.Backend/Sample.Products.Backend.Api/: Program.cs  Sample.Products.Backend.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sample.Products.Backend/Sample.Products.Backend.Api/Controllers/: CategoryController.cs  ExportDataController.cs  PictureController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
Sample.Products.Backend/Sample.Products.Backend.Api/Migrations/: 20210323120057_initial-continue.Designer.cs  20210323120057_initial-continue.cs  20210325004339_initial.Designer.cs  20210325004339_initial.cs  20210325170944_initial.Designer.cs  20210325170944_initial.cs  SampleProductsContextModelSnapshot.cs
Sample.Products.Backend/Sample.Products.Backend.Api/Models/: AuthenticateRequest.cs
Sample.Products.Backend/Sample.Products.Backend.Api/Properties/: launchSettings.json
Sample.Products.Backend/Sample.Products.Backend.Api/wwwroot/db/: BrandsData.json  CategoriesData.json  PicturesData-1.json  PicturesData-2.json  PicturesData-3.json  PicturesData-4.json  PicturesData-5.json  PicturesData-6.json  PicturesData-7.json  PicturesData-8.json  PicturesData-9.json  ProductCategoriesData.json  ProductPicturesData.json  ProductTagsData.json  ProductsData.json  TagsData.json
Sample.Products.Backend/Sample.Products.Backend.Api/wwwroot/dummy/: Brands_202103242250.sql  Categories_202103242250_2.sql  Pictures_202103242250_4.sql  ProductCategory_202103242250_5.sql  ProductPictures_202103242250_6.sql  ProductTags_202103242250_7.sql  Products_202103242250_8.sql  Tags_202103242250_9.sql
Sample.Products.Backend/Sample.Products.Backend.Business/: Class1.cs  Sample.Products.Backend.Business.csproj
Sample.Products.Backend/Sample.Products.Backend.Business/Abstract/: BaseService.cs
Sample.Products.Backend/Sample.Products.Backend.Business/Concrete/Attributes/: CatchErrorTypeForMethodsAttribute.cs  CathErrorAttribute.cs
Sample.Products.Backend/Sample.Products.Backend.Business/Concrete/ModelMaps/: SampleMaps.cs
Sample.Products.Backend/Sample.Products.Backend.Business/Concrete/Models/: AuthenticateResponse.cs  BrandModel.cs  CategoryModel.cs  JwtOptions.cs  PictureModel.cs  ProductModel.cs  ServiceResponse.cs  TagModel.cs  UnsplashPictureModel.cs
Sample.Products.Backend/Sample.Products.Backend.Business/Concrete/Models/ExportModels/: BrandExportModel.cs
Sample.Products.Backend/Sample.Products.Backend.Business/Concrete/Services/: CategoryService.cs  CustomerService.cs  FileService.cs  PictureService.cs  ProductService.cs  SetupManager.cs  TagService.cs  UnsplashClient.cs
Sample.Products.Backend/Sample.Products.Backend.Core/: Class1.cs  Sample.Products.Backend.Core.csproj
Sample.Products.Backend/Sample.Products.Backend.Core/Aspects/Abstract/: AspectBase.cs
Sample.Products.Backend/Sample.Products.Backend.Core/Aspects/Concrete/: AspectContext.cs  TransparentProxy.cs
Sample.Products.Backend/Sample.Products.Backend.Core/Aspects/Interfaces/: IAfterAspect.cs  IAfterVoidAspect.cs  IAspect.cs  IBeforeAspect.cs  IBeforeVoidAspect.cs  IInRunAspect.cs  ITransparentService.cs  ITypeAspectForMethods.cs
Sample.Products.Backend/Sample.Products.Backend.Core/Constants/: SampleRoles.cs
Sample.Products.Backend/Sample.Products.Backend.Core/EqualiyComparers/: LambdaDistinct.cs
Sample.Products.Backend/Sample.Products.Backend.DataAccess/: Class1.cs  Sample.Products.Backend.DataAccess.csproj
Sample.Products.Backend/Sample.Products.Backend.DataAccess/Abstract/: IEntityRepository.cs
Sample.Products.Backend/Sample.Products.Backend.DataAccess/Concrete/EntityFramework/Context/: BaseContext.cs  SampleProductsContext.cs
Sample.Products.Backend/Sample.Products.Backend.DataAccess/Concrete/UnitOfWork/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs  de.cs
Sample.Products.Backend/Sample.Products.Backend.DataAccess/Concrete/UnitOfWork/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Sample.Products.Backend/Sample.Products.Backend.DataAccess/Concrete/UnitOfWork/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Sample.Products.Backend/Sample.Products.Backend.Entities/: Class1.cs  Sample.Products.Backend.Entities.csproj
Sample.Products.Backend/Sample.Products.Backend.Entities/Abstract/: BaseEntity.cs  IEntity.cs  ISedder.cs  SeedData.cs
Sample.Products.Backend/Sample.Products.Backend.Entities/Concrete/Builders/: BaseEntityMapping.cs  BrandTableMapping.cs  CategoryTableMapping.cs  CustomerTableMapping.cs  PictureTableMapping.cs  ProductCategoryTableMapping.cs  ProductPictureTableMapping.cs  ProductTableMapping.cs  ProductTagTableMapping.cs  RegisteredRoleTableMapping.cs  TagTableMapping.cs
Sample.Products.Backend/Sample.Products.Backend.Entities/Concrete/Tables/: Brand.cs  Category.cs  Customer.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  ProductTag.cs  RegisteredRole.cs  Tag.cs
sample_products_mobile_app/: README.md  pubspec.yaml
sample_products_mobile_app/android/app/: build.gradle
sample_products_mobile_app/ios/Runner/: Info.plist
sample_products_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
sample_products_mobile_app/lib/: app_starter.dart  main-dev.dart  main.dart
sample_products_mobile_app/lib/Config/: app_config.dart
sample_products_mobile_app/lib/Config/routes/: route_setting.dart
sample_products_mobile_app/lib/constants/: route_names.dart
sample_products_mobile_app/lib/core/bloc/: reactive_bloc.dart  reactive_variebles.dart
sample_products_mobile_app/lib/core/di/: di_level.dart  di_widget.dart  register_di.dart
sample_products_mobile_app/lib/widgets/: appbar_state_less.dart
sample_products_mobile_app/web/: index.html  manifest.json
(+46 files in other folders)
